springfox.documentation.swagger.v2.path=/api-docs

server.port=8084
spring.jackson.date-format=com.cts.events.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.servlet.contextPath=/event

logging.level.org.springframework=info
logging.level.com.cts=debug